<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>middlewareTest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>middleware-model</artifactId>
    <packaging>jar</packaging>

    <name>middleware-model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
        <mybatis-pagehelper.version>5.1.8</mybatis-pagehelper.version>
    </properties>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>middleware-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--spring-mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
